<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <ImplicitUsings>disable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <PackageVersion>6.0.0-rc.1</PackageVersion>
        <LangVersion>13</LangVersion>
        <TargetFrameworks>net8.0;net9.0;netstandard2.1;netstandard2.0</TargetFrameworks>
        <PackageVersion>6.0.0</PackageVersion>
        <Title>AlastairLundy.Extensions.Collections</Title>
        <Authors>AlastairLundy</Authors>
        <Copyright>Copyright (c) 2024-2025 Alastair Lundy</Copyright>
        <RepositoryUrl>https://github.com/alastairlundy/CollectionsExtensions</RepositoryUrl>
        <RepositoryType>git</RepositoryType>
        <PackageReadmeFile>README.md</PackageReadmeFile>
        <PackageLicenseFile>LICENSE.txt</PackageLicenseFile>
        <PackageReleaseNotes>### Changes since 6.0.0 Alpha 2
* Renamed some files and classes for clarity</PackageReleaseNotes>
        <PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
        <AssemblyName>AlastairLundy.Extensions.Collections</AssemblyName>
        <RootNamespace>AlastairLundy.Extensions.Collections</RootNamespace>
        <Description>Extensions to C# IEnumerables, ICollections, and more.</Description>
        <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
        <IncludeSymbols>true</IncludeSymbols>
        <SymbolPackageFormat>snupkg</SymbolPackageFormat>
        <EmbedUntrackedSources>true</EmbedUntrackedSources>
    </PropertyGroup>

    <ItemGroup>
        <Content Include="..\LICENSE.txt">
            <Link>LICENSE.txt</Link>
            <PackagePath>LICENSE.txt</PackagePath>
            <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </Content>
        <Content Include="..\README.md">
          <Link>README.md</Link>
            <PackagePath>README.md</PackagePath>
            <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </Content>
    </ItemGroup>
    
    <ItemGroup>
      <Compile Update="Internal\Localizations\Resources.Designer.cs">
        <DesignTime>True</DesignTime>
        <AutoGen>True</AutoGen>
        <DependentUpon>Resources.resx</DependentUpon>
      </Compile>
      <Compile Update="Internal\Localizations\Resources.Designer.cs">
        <DesignTime>True</DesignTime>
        <AutoGen>True</AutoGen>
        <DependentUpon>Resources.resx</DependentUpon>
      </Compile>
      <Compile Remove="CollectionExtensions.Tests\**" />
    </ItemGroup>

    <ItemGroup>
      <EmbeddedResource Update="Internal\Localizations\Resources.resx">
        <Generator>ResXFileCodeGenerator</Generator>
        <LastGenOutput>Resources.Designer.cs</LastGenOutput>
      </EmbeddedResource>
      <EmbeddedResource Remove="CollectionExtensions.Tests\**" />
    </ItemGroup>

    <ItemGroup>
      <None Remove="CollectionExtensions.Tests\**" />
    </ItemGroup>

</Project>
