<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <ImplicitUsings>disable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <LangVersion>13</LangVersion>
        <TargetFrameworks>net8.0;net9.0;netstandard2.1;netstandard2.0</TargetFrameworks>
        <PackageVersion>6.0.0</PackageVersion>
        <Title>AlastairLundy.Extensions.Collections</Title>
        <Authors>AlastairLundy</Authors>
        <Copyright>Copyright (c) 2024-2025 Alastair Lundy</Copyright>
        <RepositoryUrl>https://github.com/alastairlundy/CollectionsExtensions</RepositoryUrl>
        <RepositoryType>git</RepositoryType>
        <PackageReadmeFile>README.md</PackageReadmeFile>
        <PackageLicenseFile>LICENSE.txt</PackageLicenseFile>
        <PackageReleaseNotes>## Changes from 5.6.0

### Added

* add more xml doc comments in [`7415b0c`](https://github.com/alastairlundy/CollectionExtensions/commit/7415b0cd6aca14db8f707ce9ed25ae776d8e17b8)
* add unit testing project in [`01a4c0a`](https://github.com/alastairlundy/CollectionExtensions/commit/01a4c0abceae22c1b7fc10711d9b6c1c46a13a1d)
* add GetValueOrDefault method in [`0220e91`](https://github.com/alastairlundy/CollectionExtensions/commit/0220e91d71d3122ba79cf9a797aa69c990c8c782)

### Changed

* update ReadOnlyHashMap code and xml doc comments in [`4d184f8`](https://github.com/alastairlundy/CollectionExtensions/commit/4d184f8c3b9af7311fab92718c9cbd86b15389b5)
* re-add HashMaps in [`6841765`](https://github.com/alastairlundy/CollectionExtensions/commit/68417657aab4935f011440dd59864ddd095e56e3)
* simplify Dictionary GetValueOrDefault code in [`70089ce`](https://github.com/alastairlundy/CollectionExtensions/commit/70089cee95d34d474c0ced1fefb901b9fff2d076)
* prepare to add HashMaps back in [`aaa9811`](https://github.com/alastairlundy/CollectionExtensions/commit/aaa98112e461efd079957b83658d2792bf054aa1)
* Update AlastairLundy.Extensions.Collections.csproj in [`235b66e`](https://github.com/alastairlundy/CollectionExtensions/commit/235b66eaa0965826b081193cd57a7f4cd32c66e8)
* clean up project file in [`bdf117a`](https://github.com/alastairlundy/CollectionExtensions/commit/bdf117a67991456d644fb1a6749f9ae222d795f7)
* Update issue templates in [`f908700`](https://github.com/alastairlundy/CollectionExtensions/commit/f908700b6013ef4a632c8159acd4660e6512ec37)
* cleanup ContainsSeparator extensions in [`1c7e3ce`](https://github.com/alastairlundy/CollectionExtensions/commit/1c7e3ce7e42ff3e15c4c04e356b55231e1b8d9b8)
* Update ToStringEnumerablesExtensions.cs in [`3ed684d`](https://github.com/alastairlundy/CollectionExtensions/commit/3ed684d8868718ce6d4f43092243d95e94921595)
* set language version in [`a3cc3bf`](https://github.com/alastairlundy/CollectionExtensions/commit/a3cc3bf3e1dde8af8b5176de2ee960f19e9fc035)
* clean up code in [`331189f`](https://github.com/alastairlundy/CollectionExtensions/commit/331189f66325b528ad30bb9a2e70937d10adef6f)
* update test dependencies in [`5b5fa4e`](https://github.com/alastairlundy/CollectionExtensions/commit/5b5fa4e84127de5e6199c25998459c4c6cfed3d8)
* rename files in [`a5856a6`](https://github.com/alastairlundy/CollectionExtensions/commit/a5856a66b423246b3fedc4671d3af6ecc86687d3)
* enhance robustness of ToStringEnumerable check in [`63fcb05`](https://github.com/alastairlundy/CollectionExtensions/commit/63fcb05fba486851fc37c7c6ee1103d4abc9b26b)
* Update ToStringEnumerablesExtensions.cs in [`89a0b1d`](https://github.com/alastairlundy/CollectionExtensions/commit/89a0b1d36c556ced80853bed547192e6588f24b3)
* simplify toString method check in [`d6d6506`](https://github.com/alastairlundy/CollectionExtensions/commit/d6d65061015749236525395c4535347151aed26c)
* clarify exception message in [`bdd2e6a`](https://github.com/alastairlundy/CollectionExtensions/commit/bdd2e6ac17805e00faf5f62b17a461da71b44264)
* optimize performance in [`88dfe09`](https://github.com/alastairlundy/CollectionExtensions/commit/88dfe09698578114786b17fc46a4486cf719117d)
* adjust namespaces in [`d7b1c74`](https://github.com/alastairlundy/CollectionExtensions/commit/d7b1c749273f93e0cdffc98d9f46269187e10b4b)
* Update RemoveExtensions.cs in [`34f5566`](https://github.com/alastairlundy/CollectionExtensions/commit/34f55660f491bc2292fceeb7fa8b2100e6c08036)
* change return type to IEnumerable in [`8484bae`](https://github.com/alastairlundy/CollectionExtensions/commit/8484baefc6156cadf6f662ca0f903b917b2125a4)
* rename method in [`a8690f4`](https://github.com/alastairlundy/CollectionExtensions/commit/a8690f44a374c74351e20e9ee690b9bf9acb5a88)
* rename file in [`80250fe`](https://github.com/alastairlundy/CollectionExtensions/commit/80250fe2c1fa06119cd51d6b413aeb437f1fd3cc)
* rename methods to TryGetIndexesOf from TryIndexesof in [`63a0bd5`](https://github.com/alastairlundy/CollectionExtensions/commit/63a0bd50097ef735049e2780b8e7c494ce57003a)
* rename extension method in [`c6224a1`](https://github.com/alastairlundy/CollectionExtensions/commit/c6224a1166c2e6c03ce179bb781b8f1733f12bed)
* better handle string usage of generic ToString enumerable extension method in [`8455d81`](https://github.com/alastairlundy/CollectionExtensions/commit/8455d81925ecbc1287ecd36a801dced059b2a04e)
* separate generic and non generic ICollection index extensions in [`a8558b8`](https://github.com/alastairlundy/CollectionExtensions/commit/a8558b821718272b467558ee4cf1d8b299342c5e)
* move to non Generic namespace in [`c1ac346`](https://github.com/alastairlundy/CollectionExtensions/commit/c1ac346e309ca459ac61e3ad4f7d6204d01ab080)
* move Dictionary files and adjust namespaces in [`cedcdc6`](https://github.com/alastairlundy/CollectionExtensions/commit/cedcdc64fc60cd4f00b922cc304f782ac33b2147)
* clarify TKey constraint in [`df9d6b4`](https://github.com/alastairlundy/CollectionExtensions/commit/df9d6b4005a567de34d86d546bd88be56638e863)
* clarify language version in [`975d571`](https://github.com/alastairlundy/CollectionExtensions/commit/975d5716f4f1d2dbc42eda1baf355509648cc953)
* update in [`b4981c9`](https://github.com/alastairlundy/CollectionExtensions/commit/b4981c9da567646cae578e97cf92ef695a4b787c)
* simplify and improve performance of IEnumerable Remove extensions in [`efc8eb5`](https://github.com/alastairlundy/CollectionExtensions/commit/efc8eb5f14d7d737852b7e78c1305b48701f4311)
* Update AlastairLundy.Extensions.Collections.csproj in [`4840c10`](https://github.com/alastairlundy/CollectionExtensions/commit/4840c10f828af37839420d3069d3af631d6a7370)
* Update AlastairLundy.Extensions.Collections.csproj in [`e4c395c`](https://github.com/alastairlundy/CollectionExtensions/commit/e4c395c9964164606816b322606601fd7c1a8d1d)
* adjust namespaces in [`2b5474b`](https://github.com/alastairlundy/CollectionExtensions/commit/2b5474beff2bd4394c65fcf4a11b3535fd604367)
* move String Specializations to new directory in [`b46b1da`](https://github.com/alastairlundy/CollectionExtensions/commit/b46b1da312d3dc189aecccd5b901f8185cc61132)
* improve performance of AddRange extension in [`88721ef`](https://github.com/alastairlundy/CollectionExtensions/commit/88721ef0947d5fe63439cc7207ddbd20d8842a39)
* rename GetKey and GetKeys methods in [`89b2d8e`](https://github.com/alastairlundy/CollectionExtensions/commit/89b2d8e54ac39be7535dd17aa313d91f02ec6ac4)
* update copyright notices in [`14177c2`](https://github.com/alastairlundy/CollectionExtensions/commit/14177c23aa9463c105608bd00d1839ecc00d4880)

### Removed

* remove StringBuilder extension in [`a070dcb`](https://github.com/alastairlundy/CollectionExtensions/commit/a070dcba084d3da1540e03f287b4bcbf6e2464c2)
* remove redundant string overload in [`2fa7024`](https://github.com/alastairlundy/CollectionExtensions/commit/2fa70245ce7dc4af1a6a54f07f8d0cc9e9fccd7d)
* remove redundant replace extension in [`88efc9c`](https://github.com/alastairlundy/CollectionExtensions/commit/88efc9ca20b870dc5b6723b855f6f9945f59fb8e)
* remove duplicate solution file in [`3584d5f`](https://github.com/alastairlundy/CollectionExtensions/commit/3584d5ff61814bb35f1076bdaa94e38dbefd1fd9)
* remove System Extensions dependency in [`5151597`](https://github.com/alastairlundy/CollectionExtensions/commit/51515974df9a01780467c3c0e24ef892430736c5)
* remove Indexes code in [`d8bf995`](https://github.com/alastairlundy/CollectionExtensions/commit/d8bf9952d2a2357c3b27cff593ad6dad645836bd)
* remove DeDuplicate methods as unnecessary in [`51c9709`](https://github.com/alastairlundy/CollectionExtensions/commit/51c97090e42051f50ec601c10a3819cf057c4b32)
* remove deprecated code in [`24d432e`](https://github.com/alastairlundy/CollectionExtensions/commit/24d432e23349603e06f8c6bb2db4dd870b6672ec)

### Fixed

* fix build issues in [`4a3abac`](https://github.com/alastairlundy/CollectionExtensions/commit/4a3abac1edfccc9c8a227a4f2bc1773566e257e7)
* fix issue in [`ee297fe`](https://github.com/alastairlundy/CollectionExtensions/commit/ee297fe1b6792f6a8274d04c1bd2401cb8396285)</PackageReleaseNotes>
        <PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
        <AssemblyName>AlastairLundy.Extensions.Collections</AssemblyName>
        <RootNamespace>AlastairLundy.Extensions.Collections</RootNamespace>
        <Description>Extensions to C# IEnumerables, ICollections, and more.</Description>
        <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
        <IncludeSymbols>true</IncludeSymbols>
        <SymbolPackageFormat>snupkg</SymbolPackageFormat>
        <EmbedUntrackedSources>true</EmbedUntrackedSources>
    </PropertyGroup>

    <PropertyGroup Condition="'$(GITHUB_ACTIONS)' == 'true'">
        <ContinuousIntegrationBuild>true</ContinuousIntegrationBuild>
    </PropertyGroup>

    <ItemGroup>
        <Content Include="..\LICENSE.txt">
            <Link>LICENSE.txt</Link>
            <PackagePath>LICENSE.txt</PackagePath>
            <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </Content>
        <Content Include="..\README.md">
          <Link>README.md</Link>
            <PackagePath>README.md</PackagePath>
            <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </Content>
    </ItemGroup>
    
    <ItemGroup>
      <Compile Update="Internal\Localizations\Resources.Designer.cs">
        <DesignTime>True</DesignTime>
        <AutoGen>True</AutoGen>
        <DependentUpon>Resources.resx</DependentUpon>
      </Compile>
      <Compile Update="Internal\Localizations\Resources.Designer.cs">
        <DesignTime>True</DesignTime>
        <AutoGen>True</AutoGen>
        <DependentUpon>Resources.resx</DependentUpon>
      </Compile>
    </ItemGroup>

    <ItemGroup>
      <EmbeddedResource Update="Internal\Localizations\Resources.resx">
        <Generator>ResXFileCodeGenerator</Generator>
        <LastGenOutput>Resources.Designer.cs</LastGenOutput>
      </EmbeddedResource>
      <EmbeddedResource Remove="CollectionExtensions.Tests\**" />
    </ItemGroup>

    <ItemGroup>
      <Folder Include="Types\Generic\" />
    </ItemGroup>

</Project>
