<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <ImplicitUsings>disable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <PackageVersion>6.0.0-alpha.1</PackageVersion>
        <Title>AlastairLundy.Extensions.Collections</Title>
        <Authors>AlastairLundy</Authors>
        <Copyright>Copyright (c) 2024-2025 Alastair Lundy</Copyright>
        <RepositoryUrl>https://github.com/alastairlundy/CollectionsExtensions</RepositoryUrl>
        <RepositoryType>git</RepositoryType>
        <PackageReadmeFile>README.md</PackageReadmeFile>
        <PackageLicenseFile>LICENSE.txt</PackageLicenseFile>
        <PackageReleaseNotes>## Changes since 5.6.0
* Improved performance of IEnumerable ``Remove`` extension methods
* Improved performance of an IDictionary ``AddRange`` extension method
* Removed deprecated code
* Added explicit .NET 9 TFM
* Removed string indexing extension methods
* Removed dependency on SystemExtensions
* Adjusted namespaces
* Added IDictionary ``GetValueOrDefault&lt;TKey, TValue&gt;(this IDictionary dictionary, TKey key, TValue defaultValue)`` extension method
* Renamed IEnumerable ``GetKey`` method to ``GetKeyByValue`` and ``GetKeys`` to ``GetKeysByValue``</PackageReleaseNotes>
        <PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
        <AssemblyName>AlastairLundy.Extensions.Collections</AssemblyName>
        <RootNamespace>AlastairLundy.Extensions.Collections</RootNamespace>
        <Description>Extensions to C# IEnumerables, ICollections, and more.</Description>
        <LangVersion>default</LangVersion>
        <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
        <TargetFrameworks>net8.0;net9.0;netstandard2.1;netstandard2.0</TargetFrameworks>
        <IncludeSymbols>true</IncludeSymbols>
        <SymbolPackageFormat>snupkg</SymbolPackageFormat>
        <EmbedUntrackedSources>true</EmbedUntrackedSources>
    </PropertyGroup>

    <ItemGroup>
        <Content Include="..\LICENSE.txt">
            <Link>LICENSE.txt</Link>
            <PackagePath>LICENSE.txt</PackagePath>
            <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </Content>
        <Content Include="..\README.md">
          <Link>README.md</Link>
            <PackagePath>README.md</PackagePath>
            <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </Content>
    </ItemGroup>
    
    <ItemGroup>
      <Compile Update="Internal\Localizations\Resources.Designer.cs">
        <DesignTime>True</DesignTime>
        <AutoGen>True</AutoGen>
        <DependentUpon>Resources.resx</DependentUpon>
      </Compile>
      <Compile Update="Internal\Localizations\Resources.Designer.cs">
        <DesignTime>True</DesignTime>
        <AutoGen>True</AutoGen>
        <DependentUpon>Resources.resx</DependentUpon>
      </Compile>
    </ItemGroup>

    <ItemGroup>
      <EmbeddedResource Update="Internal\Localizations\Resources.resx">
        <Generator>ResXFileCodeGenerator</Generator>
        <LastGenOutput>Resources.Designer.cs</LastGenOutput>
      </EmbeddedResource>
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.SourceLink.GitHub" Version="8.0.0" PrivateAssets="All"/>
    </ItemGroup>

</Project>
