# Extensions.Collections

./: .gitignore  AlastairLundy.Extensions.Collections.sln  CONTRIBUTING.md  LICENSE.txt  README.md  SECURITY.md
.github/ISSUE_TEMPLATE/: bug_report.md
.github/workflows/: release-drafter.yml
AlastairLundy.Extensions.Collections/: AlastairLundy.Extensions.Collections.csproj  AlastairLundy.Extensions.Collections.csproj.DotSettings  AlastairLundy.Extensions.Collections.sln  HashMap.cs  IBigCollection.cs  IHashMap.cs
AlastairLundy.Extensions.Collections/CollectionExtensions.Tests/: CollectionExtensions.Tests.csproj
AlastairLundy.Extensions.Collections/Dictionaries/: DictionaryAddRangeExtensions.cs  DictionaryGetKeyExtensions.cs  DictionaryToExtensions.cs
AlastairLundy.Extensions.Collections/Enumerables/: ForEachExtensions.cs  RemoveExtensions.cs
AlastairLundy.Extensions.Collections/Enumerables/Specializations/Bools/: IsAnyTrueExtensions.cs
AlastairLundy.Extensions.Collections/Generic/Dictionaries/: DictionaryAddRangeExtensions.cs  DictionaryGetValueExtensions.cs
AlastairLundy.Extensions.Collections/Generic/Enumerables/: EnumerableDeDuplicateExtensions.cs  EnumerableIndexExtensions.cs  EnumerableRemoveExtensions.cs
AlastairLundy.Extensions.Collections/Generics/Dictionaries/: DictionaryAddRangeExtensions.cs  DictionaryGetKeyExtensions.cs  DictionaryGetValueExtensions.cs
AlastairLundy.Extensions.Collections/Generics/Enumerables/: CombineExtensions.cs  DeDuplicateExtensions.cs  EnumerableCombineExtensions.cs  EnumerableDeDuplicateExtensions.cs  EnumerableFrequencyOfExtensions.cs  EnumerableIndexExtensions.cs  EnumerableRemoveExtensions.cs  EnumerableReplaceExtensions.cs  EnumerableToStringObjectExtensions.cs  ForEachExtensions.cs  FrequencyOfExtensions.cs  RemoveExtensions.cs  ToStringObjectExtensions.cs
AlastairLundy.Extensions.Collections/Generics/HashMaps/: HashMapPutRangeExtensions.cs
AlastairLundy.Extensions.Collections/Generics/ICollections/: CollectionIndexExtensions.cs  CollectionsElementAtExtensions.cs  GenericCollectionIndexExtensions.cs
AlastairLundy.Extensions.Collections/HashMaps/: HashMapPutExtensions.cs
AlastairLundy.Extensions.Collections/ICollections/: CollectionIndexExtensions.cs  CollectionsElementAtExtensions.cs  CollectionsGetAtExtensions.cs
AlastairLundy.Extensions.Collections/IEnumerables/: CombineExtensions.cs  DeDuplicateExtensions.cs  EnumerableIndexExtensions.cs  FrequencyOfExtensions.cs  IEnumerableIndexExtensions.cs  IndexExtensions.cs  RemoveExtensions.cs  ToStringEnumerablesExtensions.cs
AlastairLundy.Extensions.Collections/IEnumerables/Indexes/Specializations/: EnumerableCharIndexesExtensions.cs  EnumerableStringIndexesExtensions.cs
AlastairLundy.Extensions.Collections/IEnumerables/Specializations/Bools/: AllFalseExtensions.cs  AllTrueExtensions.cs  IsAnyFalseExtensions.cs  IsAnyTrueExtensions.cs
AlastairLundy.Extensions.Collections/IEnumerables/Specializations/Indexes/: EnumerableCharIndexesExtensions.cs  EnumerableStringIndexesExtensions.cs
AlastairLundy.Extensions.Collections/IEnumerables/Specializations/Strings/: ToStringEnumerablesExtensions.cs
AlastairLundy.Extensions.Collections/Internal/Exceptions/: KeyValuePairNotFoundException.cs  ValueNotFoundException.cs
AlastairLundy.Extensions.Collections/Internal/Localizations/: Resources.Designer.cs  Resources.resx
AlastairLundy.Extensions.Collections/Specializations/Enumerables/Bools/: AllFalseExtensions.cs  AllTrueExtensions.cs  IsAllExtensions.cs  IsAllFalseExtensions.cs  IsAllTrueExtensions.cs  IsAnyExtensions.cs  IsAnyFalseExtensions.cs  IsAnyTrueExtensions.cs
AlastairLundy.Extensions.Collections/Specializations/Enumerables/Indexes/: EnumerableCharIndexesExtensions.cs  EnumerableStringIndexesExtensions.cs
AlastairLundy.Extensions.Collections/Specializations/Enumerables/Strings/: ContainsSeparatorExtensions.cs  ToStringEnumerablesExtensions.cs  ToStringObjectExtensions.cs
AlastairLundy.Extensions.Collections/Strings/Enumerables/: ContainsSeparatorExtensions.cs  ToStringEnumerablesExtensions.cs  ToStringObjectExtensions.cs
AlastairLundy.Extensions.Collections/Texts/StringBuilders/: StringBuilderAppendRangeExtensions.cs
AlastairLundy.Extensions.Collections/Types/Generic/HashMaps/: HashMap.cs  IReadOnlyHashMap.cs
AlastairLundy.Extensions.Collections/Types/Generics/HashMaps/: HashMap.cs  IHashMap.cs  IHashMapBase.cs  IReadOnlyHashMap.cs  ReadOnlyHashMap.cs
src/: AlastairLundy.Extensions.Collections.sln
src/AlastairLundy.Extensions.Collections/: AlastairLundy.Extensions.Collections.csproj  AlastairLundy.Extensions.Collections.csproj.DotSettings
src/AlastairLundy.Extensions.Collections.Primitives/: AlastairLundy.Extensions.Collections.Primitives.csproj  AlastairLundy.Extensions.Collections.Primitives.csproj.DotSettings  README.md
src/AlastairLundy.Extensions.Collections.Primitives/BigCollections/: BigReadOnlyCollection.cs  IBigCollection.cs  IBigGenericArrayList.cs  IBigList.cs  IBigReadOnlyCollection.cs
src/AlastairLundy.Extensions.Collections.Primitives/BigCollections/ArrayLists/: BigGenericArrayList.cs  BigGenericArrayListEnumerator.cs  IBigGenericArrayList.cs
src/AlastairLundy.Extensions.Collections.Primitives/BigCollections/Arrays/: BigArray.cs  BigArrayEnumerator.cs
src/AlastairLundy.Extensions.Collections.Primitives/Exceptions/: KeyValuePairNotFoundException.cs  ValueNotFoundException.cs
src/AlastairLundy.Extensions.Collections.Primitives/Generics/ArrayLists/: GenericArrayList.cs  GenericArrayListEnumerator.cs  IGenericArrayList.cs
src/AlastairLundy.Extensions.Collections.Primitives/Generics/HashMaps/: HashMap.cs  HashMapEnumerator.cs  IHashMap.cs  IReadOnlyHashMap.cs  ReadOnlyHashMap.cs  ReadOnlyHashMapEnumerator.cs
src/AlastairLundy.Extensions.Collections.Primitives/Internal/Localizations/: Resources.Designer.cs  Resources.resx
src/AlastairLundy.Extensions.Collections/ICollections/: CollectionIndexExtensions.cs  CollectionsElementAtExtensions.cs  ToGenericArrayListExtensions.cs
(+20 files in other folders)
